<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A盒论坛</title>
    <style>
        body{
          background-color: #F9F9F9;
          height: 100vh;
          margin: 0;
        }
        .short-drama-card {
            background: #fff;
            padding: 30px;
            margin: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .short-drama-image {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .short-drama-info {
            margin-top: 15px;
        }
        .card-button {
            height: 45px;
            background-color: #07C160;
            color: white;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .card-button:hover {
            background-color: #059e4d;
        }
        .footer-info {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            margin-top: 30px;
        }
        .list{
          background-color: #FFFFFF;
          border-radius: 15px;
          padding: 15px;
          margin: 15px;
        }
        .image{
          width: 100%;
          height: 500px;
        }
    </style>
</head>
<body>
  <div class="short-drama-card">
    <img src="A.png" class="short-drama-image">
      <div class="short-drama-info">
         <h2>A盒论坛</h2>
         <h4></h4>
         <p></p>
      </div>
      <a href="https://xiaobaiforum.github.io/aboxforum/app.apk" class="card-button">下载</a>
  </div>
  <div>
    <div class="list">
      <h3>关于APP</h3>
 <p>2023-2025</p>
<p>A盒论坛是一款多元性的我的世界论坛/辅助类盒子</p>
     </div>
  </div>
</body>
</html>